{
  "name": "rb-conventional-changelog",
  "version": "1.1.2",
  "description": "Commitizen adapter following the conventional-changelog format.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Rafael Belliard",
    "email": "belliard@gmail.com"
  },
  "homepage": "https://github.com/rebelliard/rb-conventional-changelog",
  "repository": {
    "type": "git",
    "url": "git@github.com:rebelliard/rb-conventional-changelog.git"
  },
  "license": "MIT",
  "dependencies": {
    "word-wrap": "^1.0.3"
  },
  "directories": {}
}
